REACT_APP_YOUTUBE_API_KEY= "AIzaSyCPzWrXtjiq05_bsjK0gLkYFd7hToe-7eg"
REACT_APP_GOOGLE_CLIENT_ID=919506099123-8039j0l0bugsggn229kr76piugompcpn.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyDRPJuF9PUEaroiDfawOcVvg-4iGKI_Ifk
VITE_FIREBASE_AUTH_DOMAIN=dev-7526d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-7526d
VITE_FIREBASE_STORAGE_BUCKET=dev-7526d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=919506099123
VITE_FIREBASE_APP_ID=1:919506099123:web:82a0bfd06214b5639089c6
